<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Page</title>
</head>
<body>
    <header>
 
</header>
<main>
  <section>
    <div><h1>TITLE</h1>
    <p>This is a text for banner section.</p>
    <button>click</button></div>
    <div>
      <h1>image section</h1>
      <div>
        <div>
          <img src="http://localhost:8000/ng/store?collection_id=pcol_01JGX6P5KZAX71J3QPF3F9TA0D" alt="image1"/>
          <h4>Name</h4>
          <p>qwert</p>
         
        </div>
        <div>
          <img src="" alt="image2"/>
          <h4>Name1</h4>
          <p>qwerty</p>
         
        </div>
        <div>
          <img src="" alt="image3"/>
          <h4>Name2</h4>
          <p>qweryut</p>
         
        </div>
        <div>
          <img src="" alt="image4"/>
          <h4>Name3</h4>
          <p>qwertuio</p>
         
        </div>
      </div>
    </div>
  </section>
</main> 
</body>
</html>
